# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups
export HISTIGNORE="&:ls:exit:[ ]*"
export HISTSIZE=99999
export PROMPT_COMMAND="history -a; history -n"

export EDITOR='vim'
export VISUAL='vim' 

########################################################
#|## PATH VARS                                         #
########################################################
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk/
export ANDROID_HOME=/opt/android-sdk
export ANDROID_BIN="$ANDROID_HOME/platform-tools:$ANDROID_HOME/tools/bin"
export DOTFILES="$HOME/dotfiles"
export BM_DIR_GLOBAL=~/.dir_bookmarks
export BM_DIR=$BM_DIR_GLOBAL
export CDPATH=".:~/"
export PATH="$PATH:$JAVA_HOME"

########################################################
#|## Ruby                                              #
########################################################
if [ -x /usr/bin/ruby ]
then
    export PATH="$(/usr/bin/ruby -e 'print Gem.user_dir')/bin:$PATH"
fi

########################################################
#|## Android Studio                                    #
########################################################
if [ -x /usr/bin/android-studio ]
then
	export ANDROID_EMULATOR_USE_SYSTEM_LIBS=1
fi

