########################################################
#|# Tips                                               #
########################################################

########################################################
#|## Alias                                             #
########################################################
# Disable aliases by prefixing with '\':
# $\grep
# Do not save in history by prefixing with ' '(space):
# $ grep

########################################################
#|## Bash                                              #
########################################################
# Shortcuts
# Ctrl + Alt + E - expand alias
# Alt + Shift + * - expand arguments ( file* )
# Ctrl + R - reverse history search
