########################################################
#|# Tips                                               #
########################################################

########################################################
#|## Alias                                             #
########################################################
# Disable aliases by prefixing with '\':
# $\grep
#
# Do not save in history by prefixing with ' '(space):
# $ grep
#
# Open any file with the default command for that file
# alias open='xdg-open'

########################################################
#|## Bash                                              #
########################################################
# Shortcuts
# Ctrl + Alt + E - expand alias
# Alt + Shift + * - expand arguments ( file* )
# Ctrl + R - reverse history search
