
########################################################
#|# Dotfiles related				       #
########################################################
alias edit-aliases-work='vim ~/.bash_aliases_work'
alias edit-exports-work='vim ~/.bash_exports_work'
alias edit-functions-work='vim ~/.bash_functions_work'
alias edit-redmine-script='vim $WMC_SCRIPTS/redmine_wit.py'

alias grep-aliases='cat $DOTFILES/{,work_env/}bash_aliases* | grep '
alias grep-exports='cat $DOTFILES/{,work_env/}bash_exports* | grep '
alias grep-functions='cat $DOTFILES/{,work_env/}bash_functions* | grep -C5 '
alias grep-dotfiles='cat $DOTFILES/{,work_env/}bash_* | grep '

########################################################
#|# Time Tracking                                      #
########################################################
alias tt='bash $DOTFILES/time_tracker/time_tracker.sh'
alias tta='tt -a'
alias ttf='tt -a -f'
alias tts='tt -s'
alias edit-tt='vim $DOTFILES/time_tracker/time_tracker.sh'
alias edit-tt-conf='vim $DOTFILES/time_tracker/.config'

########################################################
#|# Redmine                                            #
########################################################
alias wmc_redmine='python $WMC_SCRIPTS/redmine_wit.py' 
alias wmc_gitlab='python $WMC_SCRIPTS/gitlab_wit.py'

########################################################
#|# WMC Aliases                                        #
########################################################
alias wmc_sp='wmc_sp_qa'
alias wmc_sp_qa='bash $WMC_SCRIPTS/setup_project_wit_qa.sh'
alias wmc_sp_demo='bash $WMC_SCRIPTS/setup_project_wit_demo.sh'
alias wmc_sp_softbank_witlab='bash $WMC_SCRIPTS/setup_project_softbank_witlab.sh 1'
alias wmc_sp_base='./setup_project.sh'
alias wmc_utils='bash $WMC_SCRIPTS/wmc_utils.sh'
alias wmc_buildNinstall='./gradlew installRcsplusWebCompanionOnSoundcodeOnDebug -Dlint.html.prefs=theme=darcula'
alias wmc_lintDebug='./gradlew lintRcsplusWebCompanionOnSoundcodeOnDebug -b build.gradle -Dlint.html.prefs=theme=darcula'
alias wmc_lintRelease='./gradlew lintRcsplusWebCompanionOnSoundcodeOnRelease -b build.gradle -Dlint.html.prefs=theme=darcula'
alias wmc_lintCiRelease='./gradlew lintRcsplusWebCompanionOnSoundcodeOnCiRelease -b build.gradle -Dlint.html.prefs=theme=darcula'
alias wmc_cleanproject='find . -name "build*" -type d -exec rm -rf {} \;'
alias wmc_optimizepng='find . -name "*.png" -exec zopflipng -y {} {} \;'
alias wmc_logs='bash $WMC_SCRIPTS/ls-rcs-logs.sh'

########################################################
#|# Git                                                #
########################################################
alias gremovelog='rm -f $WMC_DEVEL/.git/gc.log && rm -f $WMC_DEVEL44/.git/gc.log'
alias gcd50='gcd 5.0/devel'    # git cd 5.0/devel
alias gcd51='gcd 5.1/devel'    # git cd 5.1/devel
alias gmkdir50='gcd50 && git checkout -b 5.0/'
alias gmkdir51='gcd51 && git checkout -b 5.1/'
alias gmissingmr50='git log origin/4.4/devel ^origin/5.0/devel --no-merges'
alias gmissingmr51='git log origin/5.0/devel ^origin/5.1/devel --no-merges'
alias gmerge50b='git merge origin/5.0/'
alias gmerge50d='git merge origin/5.0/devel'
alias gmerge51d='git merge origin/5.1/devel'
alias gmergelb='git merge $LAST_GIT_BRANCH'
alias gu50='gf && gcd50 && gmerge50d && gmissingmr50'
alias gu51='gf && gcd51 && gmerge51d && gmissingmr51'
alias guall='gf && gu50 && gu51'

########################################################
#|# Misc                                               #
########################################################
alias wmc_tintmodes='vimiv $WMC_SCRIPTS/tintMode.png'
alias colorpicker='com.github.ronnydo.colorpicker'
